MONGO_URI=mongodb+srv://chandan:chandan013@cluster0.2glzyed.mongodb.net/nextauthudemy
TOKEN_SECRET=somecomplextoken
DOMAIN=http://localhost:3000



# Mailtrap SMTP credentials for Email Testing (DEV ONLY)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=54f9aa1094971a
MAIL_PASS=e67bf0d372a9ad

# (Optional but recommended)
MAIL_FROM="Your App <no-reply@yourapp.com>"